sonar.projectKey=AntaresSimulatorTeam_antares_data_collection
sonar.projectName=antares_data_collection
sonar.projectVersion=0.1.0
sonar.organization=antaressimulatorteam

# Root code
sonar.sources=src

# Tests
sonar.tests=tests

# Exclude files
sonar.exclusions=**/__pycache__/**,**/*.pyc

sonar.python.coverage.reportPaths=coverage.xml

# Encoding
sonar.sourceEncoding=UTF-8