[tox]
env_list = lint, type, coverage, 3.1{2,3,4}
requires =
    tox>=4
    tox-uv

[testenv:type]
description = run type checks
deps =
    mypy
    pytest
    types-click
    pandas-stubs
package = skip
commands =
    # mypy -v --config-file={toxinidir}/pyproject.toml
    mypy --config-file=pyproject.toml



[testenv]
description = run the tests with pytest
extras = parquet
deps = pytest>=8
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters & formatting
skip_install = false
deps =
    ruff
commands =
    uv run --active license-checker --path=src --action=fix
    uv run --active license-checker --path=tests --action=fix
    ruff check --fix src/ tests/ {posargs}
    ruff format src/ tests/ {posargs}

[testenv:coverage]
description = Run tests with coverage (with Python 3.11 inside the CI)
extras = parquet
deps =
    pytest
    pytest-cov
# package = wheel
commands =
    pytest --cov=antares --cov-report xml:coverage.xml --cov-report=term-missing tests/