[tox]
env_list = lint, type, coverage, 3.1{1,2,3}
requires =
    tox>=4
    tox-uv

[testenv]
description = run the tests with pytest
deps = pytest>=8
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters & formatting
skip_install = false
deps =
    ruff
commands =
    uv run --active license-checker --path=src --action=fix
    uv run --active license-checker --path=tests --action=fix
    ruff check --fix src/ tests/ {posargs}
    ruff format src/ tests/ {posargs}

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {posargs}
    # mypy --config-file=pyproject.toml src tests --ignore-missing-imports

[testenv:coverage]
description = Run tests with coverage (with Python 3.11 inside the CI)
changedir = {toxinidir}
deps =
    pytest
    pytest-cov
# package = wheel
commands =
    pytest --cov=antares.data_collection --cov-report=xml:{toxinidir}/coverage.xml tests/

