[tox]
env_list = lint, type, 3.1{3,2,1}
requires =
    tox>=4
    tox-uv

[testenv]
description = run the tests with pytest
deps = pytest>=8
commands = pytest {posargs:tests}

[testenv:lint]
description = run linters & formatting
skip_install = true
deps =
    ruff
commands =
    ruff check --fix src/ tests/ {posargs}
    ruff format src/ tests/ {posargs}

[testenv:type]
description = run type checks
deps =
    mypy
    pandas-stubs
commands =
    mypy {posargs:src tests}
