[tox]
env_list = lint, type, coverage, 3.1{1,2,3}
requires =
    tox>=4
    tox-uv

[testenv:type]
description = run type checks
deps =
    mypy
    pytest
    types-click
package = skip
commands =
    mypy --config-file={toxinidir}/pyproject.toml



[testenv]
description = run the tests with pytest
deps = pytest>=8
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters & formatting
skip_install = false
deps =
    ruff
commands =
    uv run --active license-checker --path=src --action=fix
    uv run --active license-checker --path=tests --action=fix
    ruff check --fix src/ tests/ {posargs}
    ruff format src/ tests/ {posargs}

[testenv:coverage]
description = Run tests with coverage (with Python 3.11 inside the CI)
deps =
    pytest
    pytest-cov
# package = wheel
commands =
    pytest --cov=antares --cov-report xml:coverage.xml --cov-report=term-missing tests/