[tox]
env_list = lint, type, 3.1{1,2,3}
requires =
    tox>=4
    tox-uv

[testenv]
description = run the tests with pytest
deps = pytest>=8
commands = pytest {posargs:tests}

[testenv:lint]
description = run linters & formatting
skip_install = true
deps =
    ruff
commands =
    ruff check --fix src/ tests/ {posargs}
    ruff format src/ tests/ {posargs}

[testenv:type]
description = run type checks
deps =
    mypy
    pandas-stubs
commands =
    mypy {posargs:src tests}

[testenv:coverage]
description = Run tests with coverage (with Python 3.11 inside the CI)
deps =
    pytest
    pytest-cov
package = wheel
commands =
    pytest --cov antares_data_collection --cov-report xml tests/


# --cov-report=term-missing
